{
  "name": "codecities",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "process": "node process.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "p-throttle": "^1.1.0"
  }
}
